{
  "name": "test_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrinaZhuravleva/Quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrinaZhuravleva/Quiz/issues"
  },
  "homepage": "https://github.com/IrinaZhuravleva/Quiz#readme"
}
